<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreProcess.Collection.AreaCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAQAAAAEAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Collection\AreaCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.ChainCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAQAAAAEAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Collection\ChainCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.CustomerCollection" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkBAIBAAAiACRAYAAgAEAQAICAAAAAAAAAAAAABIAA=</HashCode>
      <FileName>Collection\CustomerCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.DepartmentCollection" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgjAAAAAQCCCRAQAjgAEAQAAAAAAAAAAQIAQAAAIAA=</HashCode>
      <FileName>Collection\DepartmentCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.DepartmentReportCollection" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgBAIAAAICAARAQCAgAEAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Collection\DepartmentReportCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.DrawerCollection" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDACCAAACEKRAQABiAEqwAAAAAAAAAAVAAQAKAIAA=</HashCode>
      <FileName>Collection\DrawerCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.DrawersReportCollection" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgBAIAAAIiAARAQABgAEAQAAQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Collection\DrawersReportCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.EmployeeCollection" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAACADRAQAgoBEAQAACAAIAAAAQAAAAAAIAA=</HashCode>
      <FileName>Collection\EmployeeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.EmployeeReportCollection" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAIEAAECAARARAAgAEAQACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Collection\EmployeeReportCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.InventoryReportCollection" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgBAIAAAACAARAQAAgQEAQAAICAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Collection\InventoryReportCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreProcess.Collection.PeriodShifts" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACARDACARBAQAAIAEAQAAAAIACAEAAIgAAAAIEA=</HashCode>
      <FileName>Collection\PeriodShifts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>