<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreProcess.Reports.Cheque" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Reports\Cheque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreProcess.Reports.DrawerReport" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAACCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\DrawerReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreProcess.Reports.Eployee" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\Eployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreProcess.Reports.ProductSales" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ProductSales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreProcess.Reports.Shift" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>