<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsHub="True" Label="Employee" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Inventory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@12" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="PerformanceReport" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Product" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="RawItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsHub="True" Label="Restaurant" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Shift" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Area" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CashDrawer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Chain" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Cheque" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsHub="True" Label="Customer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Department" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DepartmentCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Label="Prepared" />
    <Link Source="@10" Target="@14" Label="Gathering Raw Materials" />
    <Link Source="@10" Target="@16" Label="Reporting Order Prepared" />
    <Link Source="@11" Target="@14" Label="Withdraw Materials" />
    <Link Source="@12" Target="@5" Label="Recieved Report" />
    <Link Source="@12" Target="@7" Label="10% Discound On The Next Order" />
    <Link Source="@13" Target="@7" Label="Hand Order" />
    <Link Source="@14" Target="@13" />
    <Link Source="@15" Target="@11" Label="Reporting Cheque" />
    <Link Source="@15" Target="@16" Label="Gathering Data" />
    <Link Source="@15" Target="@9" Label="Reporting Cheque" />
    <Link Source="@16" Target="@10" />
    <Link Source="@3" Target="@15" Label="CheckUp" />
    <Link Source="@4" Target="@15" Label="Reporting CashReport" />
    <Link Source="@4" Target="@6" Label="Creating Cheque" />
    <Link Source="@4" Target="@7" Label="Delivery of Change and Cheque" />
    <Link Source="@5" Target="@3" Label="CheckUp" />
    <Link Source="@6" Target="@15" Label="Reporting Cheque" />
    <Link Source="@7" Target="@12" Label="Reporting Performance of Restaurant" />
    <Link Source="@7" Target="@15" Label="Visiting Restaurant" />
    <Link Source="@7" Target="@4" Label="Ordering and Cashing" />
    <Link Source="@8" Target="@10" Label="Preparing" />
    <Link Source="@9" Target="@8" Label="Reporting Products To Prepare" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c8a3aa69-9e88-418f-a29c-798bfa549785.OutputPathUri)" />
    <Alias n="2" Id="Namespace=CoreProcess.Structure" />
    <Alias n="3" Id="(@1 @2 Type=Area)" />
    <Alias n="4" Id="(@1 @2 Type=CashDrawer)" />
    <Alias n="5" Id="(@1 @2 Type=Chain)" />
    <Alias n="6" Id="(@1 @2 Type=Cheque)" />
    <Alias n="7" Id="(@1 @2 Type=Customer)" />
    <Alias n="8" Id="(@1 @2 Type=Department)" />
    <Alias n="9" Id="(@1 Namespace=CoreProcess.Collection Type=DepartmentCollection)" />
    <Alias n="10" Id="(@1 @2 Type=Employee)" />
    <Alias n="11" Id="(@1 @2 Type=Inventory)" />
    <Alias n="12" Id="(@1 @2 Type=PerformanceReport)" />
    <Alias n="13" Id="(@1 @2 Type=Product)" />
    <Alias n="14" Id="(@1 @2 Type=RawItem)" />
    <Alias n="15" Id="(@1 @2 Type=Restaurant)" />
    <Alias n="16" Id="(@1 @2 Type=Shift)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c8a3aa69-9e88-418f-a29c-798bfa549785.OutputPath" Value="C:\Users\POP\documents\visual studio 2010\Projects\FABSolution\CoreProcess\bin\Debug\CoreProcess.dll" />
    <Path Id="c8a3aa69-9e88-418f-a29c-798bfa549785.OutputPathUri" Value="file:///C:/Users/POP/documents/visual studio 2010/Projects/FABSolution/CoreProcess/bin/Debug/CoreProcess.dll" />
  </Paths>
</DirectedGraph>